<!DOCTYPE html>
<html>
<head>

<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="author" content="//samdutton.com">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
<meta itemprop="name" content="simpl.info: simplest possible examples of HTML, CSS and JavaScript">
<meta itemprop="image" content="/images/icons/icon192.png">
<meta name="mobile-web-app-capable" content="yes">
<meta id="theme-color" name="theme-color" content="#fff">

<base target="_blank">

<title>getUserMedia (wpd example)</title>

<link rel="stylesheet" href="../css/main.css" />

<style>
@media screen and (min-width: 1000px) {
  video {
    height: 540px;
  }
}
</style>
</head>

<body>

<div id="container">

  <h1><a href="../index.html" title="simpl.info home page">simpl.info</a> getUserMedia (wpd example)</h1>

  <video autoplay></video>

  <script>
navigator.getUserMedia =
	navigator.getUserMedia ||
	navigator.webkitGetUserMedia ||
  navigator.mozGetUserMedia ||
  navigator.msGetUserMedia;

window.URL =
	window.URL ||
	window.webkitURL;

var constraints = {video: true};

var successCallback = function(localMediaStream) {
  window.stream = localMediaStream; // just to enable access from the console
  // stream.stop();
	window.mediaStreamTrackList = stream.videoTracks;
	mediaStreamTrackList.onaddtrack = function(e){console.log(e)};
	mediaStreamTrackList.onremovetrack = function(e){console.log(e)};
	window.mediaStreamTrack = mediaStreamTrackList[0];
	var kind = mediaStreamTrack.kind // "video"
	var label = mediaStreamTrack.label // e.g. "FaceTime HD Camera (Built-in)"
  var video = document.querySelector("video");
  try {
    video.src = window.URL.createObjectURL(localMediaStream);
  } catch(e) {
    try {
      video.src = localMediaStream;
      video.play();
    } catch(e){
      console.log("Error setting video src: ", e);
    }
  }
}

var errorCallback = function(error) {
  console.log("navigator.getUserMedia error: ", error);
}

navigator.getUserMedia(constraints, successCallback, errorCallback);

</script>

  <p>For more information, see <a href="http://www.html5rocks.com/en/tutorials/getusermedia/intro/" title="Media capture article by Eric Bidelman on HTML5 Rocks">Capturing Audio &amp; Video in HTML5</a> on HTML5 Rocks.</p>

  <a href="https://github.com/samdutton/simpl/blob/gh-pages/getusermedia/wpd.html" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>

<script src="../js/lib/ga.js"></script>

</body>
</html>
